# Set mysql environment
MYSQL_ROOT_PASSWORD=examplepass
MYSQL_USER=one
MYSQL_PASSWORD=onepwd
MYSQL_REPLICA_USER=replica
MYSQL_REPLICA_PASS=replica_Passw0rd
MYSQL_MASTER_SERVER=master
MYSQL_MASTER_WAIT_TIME=10
